spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@185.143.145.158:1521
#spring.datasource.username=team5
#spring.datasource.password=1234

spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=aleksandr_but
spring.datasource.password=123
