spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=System
spring.datasource.password=1234
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.port=8081
spring.cron.expression=0 0 0 * * *
